#create tuple
a = (1, 1.1, ‘a’, [4, 5, 6], {‘a’:1, ‘b’:2}, None, True)
a =()
b = tuple()
b= (1,)

#retraive
a = (1, 2.1, ‘d’) #в кортеже можно обращаться к элементу по индексу
a[0] # 1
a[2] # ‘d’

#updete
a = (1, 1.1, 'a')
a[0] = 'a' #Ошибка
a = (1,2,3) # теперь 'a' равно (1,2,3)

#delete
a=(1,1.1,'a')
del a[0] #Ошибка
del a # Полное удоление переменной "a"



#create dict
a = {‘a’ : 1} # словарь из одного элемента ключ ‘a’, значение 1

#retraive
a ={'a':1, 'b':1.1, 1:'abc'}
a[0] #будет ошибка, тк ключа 0 не существует в словаре
a['a'] #1
a['b'] #1.1
a[1] #'abc'
var_b = 'b'
a[var_b] #1.1 к значение var_b - 'b'

#updete
a = {‘a’ : 1, ‘b’ : 1.5}
a.setdefault(‘c’, 2)
a = {‘a’ : 1, ‘b’ : 1.5, ‘c’ : 2}

a = {‘a’ : 3, ‘b’ : 4}
a.update({‘a’ : 10, ‘c’ : ‘dfe’})
a = {‘a’ : 10, ‘b’ : 4, ‘c’ : ‘dfe’}

a = {‘a’ : 1, ‘b’ : 1.1}
a[‘b’] =2
a = {‘a’ : 1, ‘b’ : 2}

#delete
a = {‘a’ : 1, ‘b’ : 1.1}
del a[‘a’]
del a

a = {'a':1, 'b':1.1}
a.clear()#чистка словарь "a" {'b':1.1}
a = {'a':1, 'b':1.1}
a.popitem()# ('b':1.1) Возвращает последний элемент (ключ значения) в словаре и удаляет. Теперь "a" {'a':1}
a = {'a':1, 'b':1.1}
a.pop('a')#1. возвращает значение по переданному ключу и удаляет этот элемент из словаря. теперь "a" {'b':1.1}